<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<style>
#title{
    text-align: center;
    margin: 25;
    font-family: cursive;
    font-size: xxx-large;
}
p{
    font-family: cursive;
}
button{
    margin: 20px;
    background-color: purple; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black
}
#tictactoetab{
    margin-left: auto;
    box-shadow: 5px 5px 10px -5px black;
    margin-right: auto;
    top:40%;
    left:41%;
    position: fixed;
}
table, th {  
  border: 1px solid #ddd;
}

table {
  border-collapse: collapse;
  width: 18%;
}

th {
  padding: 30px;
}
th:hover{
    background-color: lightgrey;
    cursor: pointer;
}
</style>
<style>
    /* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    /* cursor:pointer; */
    display:block;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */
</style>



<script>
    function myfun(obj) {
        if(obj.textContent == ''){
            obj.textContent = 'O'
            mycomp();
        }
        else{
            alert("already filled, try another box")
        }
    }

    function mycomp(){
        if(document.getElementById('r1c1').textContent == 'O'){
            if(document.getElementById('r1c2').textContent == 'O' || document.getElementById('r2c1').textContent == 'O' || document.getElementById('r2c2').textContent == 'O'){
                document.getElementById('r3c3').textContent = 'X'
            }
        }
    }
</script>
<script>
    $(window).load(function () {
    // $(".trigger_popup_fricc").click(function(){
    //    $('.hover_bkgr_fricc').show();
    // });
    // $('.hover_bkgr_fricc').click(function(){
    //     $('.hover_bkgr_fricc').hide();
    // });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});
</script>
</head>


<h1 id="title">Tic Tac Toe</h1>
<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <p><b>Welcome to Tic Tac Toe<br />Are you failiar with the rules?</b></p>
        <p id="rules" style="display: none;text-align: justify;">The game is played on a grid that's 3 squares by 3 squares.<br /><br />
            You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares. <br /><br />
            The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner. <br /><br />
            When all 9 squares are full, the game is over.</p>
    <button onclick="$('.hover_bkgr_fricc').hide();">Yes</button> <button onclick="document.getElementById('rules').style.display='block'">No</button>
    </div>
</div>

<table id="tictactoetab">
    <tr>
      <th id="r1c1" onclick="myfun(this)"></th>
      <th id="r1c2" onclick="myfun(this)"></th>
      <th id="r1c3" onclick="myfun(this)"></th>
    </tr>
    <tr>
        <th id="r2c1" onclick="myfun(this)"></th>
        <th id="r2c2" onclick="myfun(this)">X</th>
        <th id="r2c3" onclick="myfun(this)"></th>
    </tr>
    <tr>
        <th id="r3c1" onclick="myfun(this)"></th>
        <th id="r3c2" onclick="myfun(this)"></th>
        <th id="r3c3" onclick="myfun(this)"></th>
    </tr>
  </table>


</html>

